<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NotesFragment">

    <fragment
        android:id="@+id/NotesFragment"
        android:name="com.example.notes.view.fragment.NotesFragment"
        android:label="@string/notes_fragment"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_NotesFragment_to_AddNewNoteFragment"
            app:destination="@id/AddNewNoteFragment"/>

    </fragment>
    <fragment
        android:id="@+id/AddNewNoteFragment"
        android:name="com.example.notes.view.fragment.AddNewNoteFragment"
        android:label="@string/add_new_note"
        tools:layout="@layout/fragment_add_new_note">

        <action
            android:id="@+id/action_AddNewNoteFragment_to_NotesFragment"
            app:destination="@id/NotesFragment" />
    </fragment>
</navigation>