<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fragment"
            type="com.example.notes.view.fragment.AddNewNoteFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/material_padding_for_pages">

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:background="@null"
                android:textSize="@dimen/title_text_size"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="@dimen/farness_divider_title_note"
                android:layout_marginBottom="@dimen/farness_divider_title_note"/>

            <EditText
                android:id="@+id/edtNoteBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_hint_txt"
                android:background="@null"
                android:textSize="@dimen/title_text_size"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:enabled="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</layout>