<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.example.notes.model.Note" />

        <variable
            name="holder"
            type="com.example.notes.view.viewholder.NoteViewHolder" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> holder.onItemClicked()}"
            android:orientation="vertical"
            android:padding="@dimen/material_padding_for_pages">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{note.title}"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="@dimen/title_text_size"
                android:maxLines="1"
                tools:text="@string/title" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/material_padding_for_pages"
                android:paddingBottom="@dimen/material_padding_for_pages"
                android:text="@{note.noteBody}"
                android:maxLines="1"
                tools:text="Description" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>